## pxe2.lo0 
## DNS & DHCP Configuration 
## https://blogging.dragon.org.uk/howto-setup-dnsmasq-as-dns-dhcp 
domain-needed 
bogus-priv 
no-resolv 
no-poll 
server=/example.com/${DHCP_RANGE}.5 
server=1.1.1.1 
server=8.8.8.8 
local=/pxe2-l0/ 
address=/doubleclick.net/127.0.0.1 
no-hosts 
addn-hosts=/opt/dnsmasq.d/dnsmasq_static_hosts.conf 
expand-hosts 
domain ${DOMAIN_NAME} 
dhcp-range=${DHCP_RANGE}.20,${DHCP_RANGE}.50,72h 
dhcp-range=tftp,${DHCP_RANGE}.250,${DHCP_RANGE}.254  
dhcp-host=mylaptop,${DHCP_RANGE}.199,36h 
dhcp-option=option:router,${DHCP_RANGE}.1 
dhcp-option=option:ntp-server,${DHCP_RANGE}.5 
dhcp-option=19,0 # ip-forwarding off 
# Wins 
# dhcp-option=44,${WINS_SERVER} # set netbios-over-TCP/IP aka WINS 
# dhcp-option=45,${WINS_SERVER} # netbios datagram distribution server 
# dhcp-option=46,8           # netbios node type 

