## pxe2.lo0 
## DNSmasq ProxyDHCP Configuration 
port=0 
log-dhcp 
dhcp-range=172.16.0.0,proxy 
dhcp-boot=undionly.0k
enable-tftp 
tftp-root=/opt/tftpboot 

# The known types are x86PC, PC98, IA64_EFI, Alpha, Arc_x86,
# Intel_Lean_Client, IA32_EFI, BC_EFI, Xscale_EFI and X86-64_EFI
# This option is first and will be the default if there is no input from the user.
pxe-service=X86PC, "Boot to PXE2", undionly
pxe-service=X86-64_EFI, "Boot to PXE2 UEFI", ipxe
pxe-service=BC_EFI, "Boot to PXE2 UEFI PXE-BC", ipxe
