## pxe2.lo0 
## DNSmasq ProxyDHCP Configuration 
port=0 
log-dhcp 
dhcp-range=${DHCP_RANGE}.0,proxy 
dhcp-boot=${BOOTFILE} 
pxe-service=x86PC,'Network Boot',pxelinux 
enable-tftp 
tftp-root=/opt/tftpboot 
