## pxe2.lo0 
## DNSmasq ProxyDHCP Configuration 
port=0 
log-dhcp 
dhcp-range=172.16.0.0,proxy 
dhcp-boot=undionly.kpxe
pxe-service=x86PC,'Network Boot',pxelinux 
enable-tftp 
tftp-root=/opt/tftpboot 
